# Conductor

./: build.gradle  dependencies.gradle  settings.gradle
conductor/: build.gradle
conductor-modules/autodispose/: build.gradle
conductor-modules/autodispose/src/main/java/com/bluelinelabs/conductor/autodispose/: ControllerLifecycleSubjectHelper.java  ControllerScopeProvider.java  CorrespondingEventsFunction.java
conductor-modules/rxlifecycle2/: build.gradle
conductor-modules/rxlifecycle2/src/main/java/com/bluelinelabs/conductor/rxlifecycle2/: ControllerLifecycleSubjectHelper.java  RxController.java  RxControllerLifecycle.java  RxRestoreViewOnCreateController.java
conductor-modules/support/: build.gradle
conductor-modules/support/src/main/java/com/bluelinelabs/conductor/support/: ControllerPagerAdapter.java  RouterPagerAdapter.java
conductor/src/main/java/com/bluelinelabs/conductor/: Conductor.java  Router.java
conductor/src/main/java/com/bluelinelabs/conductor/internal/: LifecycleHandler.java
demo/: build.gradle
demo/src/main/java/com/bluelinelabs/conductor/demo/: MainActivity.java
demo/src/main/java/com/bluelinelabs/conductor/demo/controllers/: AutodisposeController.java  CityDetailController.java  CityGridController.java  ExternalModulesController.java  HomeController.java  MasterDetailListController.java  PagerController.java  RxLifecycle2Controller.java  TransitionDemoController.java
demo/src/main/res/layout/: controller_additional_modules.xml  controller_city_detail.xml  controller_city_grid.xml  controller_home.xml  controller_master_detail_list.xml  controller_pager.xml
demo/src/main/res/layout-land/: controller_master_detail_list.xml
gradle/wrapper/: gradle-wrapper.properties
