ext {
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 27

    supportVersion = '27.1.1'
    butterknifeVersion = '10.0.0'
    picassoVersion = '2.5.2'
    leakCanaryVersion = '1.5.4'
    rxJavaVersion = '1.3.8'
    rxJava2Version = '2.1.14'
    rxLifecycleVersion = '1.0'
    rxLifecycle2Version = '2.2.1'
    autodisposeVersion = '0.8.0'
    archComponentsVersion = '1.1.1'
    junitVersion = '4.12'
    roboelectricVersion = '3.8'
    lintVersion = '26.1.2'

    supportV4 = 'androidx.legacy:legacy-support-v4:1.0.0'
    supportDesign = 'com.google.android.material:material:1.0.0'
    supportAnnotations = 'androidx.annotation:annotation:1.0.0'
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"

    butterknife = "com.jakewharton:butterknife:$butterknifeVersion"
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    picasso = "com.squareup.picasso:picasso:$picassoVersion"

    leakCanary = "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    leakCanaryNoOp = "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    rxJava = "io.reactivex:rxjava:$rxJavaVersion"
    rxJava2 = "io.reactivex.rxjava2:rxjava:$rxJava2Version"

    rxLifecycle = "com.trello:rxlifecycle:$rxLifecycleVersion"
    rxLifecycleAndroid = "com.trello:rxlifecycle-android:$rxLifecycleVersion"

    rxLifecycle2 = "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycle2Version"
    rxLifecycleAndroid2 = "com.trello.rxlifecycle2:rxlifecycle-android:$rxLifecycle2Version"

    autodispose = "com.uber.autodispose:autodispose:$autodisposeVersion"

    archComponentsLifecycle = 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    archComponentsLiveDataCore = 'androidx.lifecycle:lifecycle-livedata-core:2.0.0'

    junit = "junit:junit:$junitVersion"
    roboelectric = "org.robolectric:robolectric:$roboelectricVersion"

    lintapi = "com.android.tools.lint:lint-api:$lintVersion"
    lintchecks = "com.android.tools.lint:lint-checks:$lintVersion"
    lint = "com.android.tools.lint:lint:$lintVersion"
    lintTests = "com.android.tools.lint:lint-tests:$lintVersion"
}
